1:Иванов:Иван:м:null:null:null:null:7 8:9:2
2:Осокина:Анна:ж:null:null:null:null:7 8:9:1
3:Петров:Петр:м:null:null:null:null:10:11 12:4
4:Жданова:Яна:ж:null:null:null:null:10:11 12:3
5:Орлов:Лев:м:null:null:null:null:13:14 15:6
6:Пузанова:Соня:ж:null:null:null:null:13:14 15:5
7:Иванов:Николая:м:2:1:8:9:null:null:null
8:Иванов:Сергей:м:2:1:7:9:22:23 24:19
9:Иванова:Ольга:ж:2:1:7 8:null:16 17 18:null:10
10:Петров:Иван:м:4:3:null:11 12:16 17 18:null:9
11:Петрова:Света:ж:4:3:10:12:null:null:null
12:Петрова:Ольга:ж:4:3:10:11:20 21:19:13
13:Орлов:Евгений:м:6:5:null:14 15:20 21:19:12
14:Орлова:Дарья:ж:6:5:13:15:25 27:26:18
15:Орлова:Любовь:ж:6:5:13:14:null:null:null
16:Петров:Михаил:м:9:10:17 18:null:null:null:null
17:Петров:Олег:м:9:10:16 18:null:null:null:null
18:Петров:Евгений:м:9:10:16 17:null:25 27:26:14
19:Орлова:Дарья:ж:12:13:20 21:null:22:23 24:8
20:Орлов:Николай:м:12:13:21:19:null:null:null
21:Орлов:Олег:м:12:13:20:19:null:null:null
22:Иванов:Як:м:19:8:null:23 24:null:null:null
23:Иванова:Марфа:ж:19:8:22:24:null:null:null
24:Иванова:Яна:ж:19:8:22:23:null:null:null
25:Петров:Иван:м:18:14:27:26:null:null:null
26:Петрова:Дарья:ж:18:14:25 27:null:null:null:null
27:Петров:Сергей:м:18:14:25:26:null:null:null
