1:1:1:Mick >>> Привет! Я Mick.
2:5:1:Anna >>> Здравствуй! Я Anna.
3:1:1:Mick >>> Как твои дела?
4:5:1:Anna >>> Хорошо, а у тебя?
5:5:1:Anna >>> Раскажи по подробнее=)
6:2:2:Tom >>> Привет! Я Tom.
7:4:2:Jin >>> Здравствуй! Я Jin.
8:2:2:Tom >>> Как твои дела?
9:4:2:Jin >>> Хорошо, а у тебя?
10:4:2:Jin >>> Раскажи по подробнее=)
11:1:3:Mick >>> Привет! Я Mick.
12:3:3:Jack >>> Здравствуй! Я Jack.
13:1:3:Mick >>> Как твои дела?
14:3:3:Jack >>> Хорошо, а у тебя?
15:3:3:Jack >>> Раскажи по подробнее=)
16:4:4:Jin >>> Привет! Я Jin.
17:3:4:Jack >>> Здравствуй! Я Jack.
18:4:4:Jin >>> Как твои дела?
19:3:4:Jack >>> Хорошо, а у тебя?
20:3:4:Jack >>> Раскажи по подробнее=)
21:5:5:Anna >>> Привет! Я Anna.
22:2:5:Tom >>> Здравствуй! Я Tom.
23:5:5:Anna >>> Как твои дела?
24:2:5:Tom >>> Хорошо, а у тебя?
25:2:5:Tom >>> Раскажи по подробнее=)
26:1:1:Mick >>> Хорошо, а что именно тебя интересует?
27:5:1:Anna >>> Как ты провел день?
28:6:6:mick87 >>> @Anna
29:6:6:mick87 >>> Привет Anna
30:5:6:Anna >>> Привет Mick!
31:5:6:Anna >>> Как дела?
32:1:3:Mick >>> @Tom
33:1:3:Mick >>> Привет Tom
34:2:3:Tom >>> Привет Mick